"compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "noImplicitAny": false,
    "lib": ["dom", "es2022"]
  },
